<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<title>Juan Chavez - Portfolio</title>
		<meta name="keywords" content="">
		<meta name="description" content="">
        <meta name="author" content="templatemo">
        <!--
        Lavish HTML CSS Template
        https://templatemo.com/tm-458-lavish
        -->

		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- animate -->
		<link rel="stylesheet" href="css/animate.min.css">
		<!-- bootstrap -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- font-awesome -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- google font -->
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700,800' rel='stylesheet' type='text/css'>
		<!-- fullpage -->
		<link rel="stylesheet" href="css/jquery.fullPage.css">
		<!-- custom -->
		<link rel="stylesheet" href="css/templatemo-style.css">

	</head>
	<body>

	<div id="fullpage">

		<!-- start home -->
		<div id="home" class="section">
			<div class="container">
				<div class="row">
					<div class="col-md-2"></div>
					<div class="col-md-8 wow fadeIn" data-wow-delay="0.9s">
						<h3>Learn Along With Me</h3>
						<h1>Juan Chavez</h1>
						<h2 class="rotate">DESIGNER &AMP; DEVELOPER, UI &AMP; UX, INQUISITIVE, TEAM DRIVEN</h2>
						<p>Wether it's sports, music or movies we all have passions. Growing up for me, my passion was learning, and I'm glad that as an adult
							that passion has stayed with me. I look forward to my future growth and can't wait to see what I come to learn.</p>
						<a href="#work" class="btn btn-default smoothScroll wow fadeInUp" data-wow-delay="1s">Lets get started</a>
					</div>
					<div class="col-md-2"></div>
				</div>
			</div>
		</div>
		<!-- end home -->

		<!-- start work -->
		<div id="work" class="section">
			<div class="container">
				<div class="row">
					<div class="col-md-12 wow bounce">
						<h2>WHAT I DO</h2>
					</div>
                </div>

                <div class="row">
					<div class="col-md-4 col-xs-11 wow fadeInUp" data-wow-delay="0.6s">
						<div class="media">
							<div class="media-object media-left">
								<i class="fa fa-laptop"></i>
							</div>
							<div class="media-body">
								<h3 class="media-heading">Frontend</h3>
								<p>HTML, CSS, JavaScript, JSX, React, Redux etc...</p>
							</div>
						</div>
					</div>

					<div class="col-md-4 col-xs-11 wow fadeInUp" data-wow-delay="0.6s">
						<div class="media">
							<div class="media-object media-left">
								<i class="fa fa-link"></i>
							</div>
							<div class="media-body">
								<h3 class="media-heading">Backend</h3>
								<p>Python, Docker, FastAPI, RestfullAPI, Beekeeper, SQL, PostgreSQL, Nosql etc...</p>
							</div>
						</div>
					</div>

					<div class="col-md-4 col-xs-11 wow fadeInUp" data-wow-delay="0.6s">
						<div class="media">
							<div class="media-object media-left">
								<i class="fa fa-paper-plane"></i>
							</div>
							<div class="media-body">
								<h3 class="media-heading">Non Technical</h3>
								<p>Can work well in a team. See's the bigger picture. Driven to learn.</p>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
		<!-- end work -->

		<!-- start about -->
		<div id="about" class="section">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-xs-11 wow fadeInLeft" data-wow-delay="0.9s">
						<h2>ABOUT JUAN</h2>
						<h4>FULLSTACK DEVELOPER</h4>
						<p>My first real job was working at a recycling shop in the town I grew up in, I was employed there for 5 years in which time I went from a cashier to a manager
							to running all locations the company had. Following that I began working at a Civil Engineering firm where I started by just plotting maps for clients.
							On my down time however, I took it upon myself to learn the ins and outs of the industry and by the time I left 5 years later I was a Civil Engineering Technician II
							in charge of muli-million dollar projects; as well as being one of the only 4 people in the office able to fully design and draft both Civil and Telecom engineering
							projects, saving our clients hundreds of thousands if not millions of dollars per project.</p>
						<p>However, that was a job out of necessity, I needed to pay the pills and that career path allowed me to do so. But, it was not what I wanted to do with my life.
							I had always wanted to be Fullstack Developer; Finally on my 30th birthday I decided to follow my dreams, I saved up my money and applied to Galvanize/Hack Reactor
							and took matters into my own hands. As a recent graduate of the program, I am eager to continue learning and growing in the field and I am ecstatic about what the future holds.
							In every job I have ever had I have been applauded for my desire to better myself and learn from those around me and I look forward to bringing that same mentality and
							attitude to the tech world.
						</p>
					</div>

				</div>
			</div>
		</div>
		<!-- end about -->

		<!-- start portfolio -->
		<div id="portfolio" class="section">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2 class="wow bounce">PORTFOLIO</h2>
				</div>
				<div class="col-md-4 col-xs-6 wow fadeIn" data-wow-delay="0.6s">
					<div class="portfolio-thumb">
						<img src="images/Voy-Amie.png" class="img-responsive" alt="portfolio img" height="300px" width="500px">
							<div class="portfolio-overlay">
								<h4>Voy-Amie: An Application that helps users build a trip itinerary with friends. Building the trip, activities, friend connections
									a voting platform and communication platform, using Python, JS, JSX, React and FastAPI.
									Deployed on Gitlab: https://vacationeers.gitlab.io/voy-amie/</h4>
							</div>
					</div>
				</div>
				<div class="col-md-4 col-xs-6 wow fadeIn" data-wow-delay="0.6s">
					<div class="portfolio-thumb">
						<img src="images/Cars-R-Us.png" class="img-responsive" alt="portfolio img" height="300px" width="500px">
							<div class="portfolio-overlay">
								<h4>Cars-R-Us: A Web App that catalogs a Car Dealerships inventory, taking into account Vehicle make, model and year. Along with sales, salespeople, maintenance appointments, appointment status
									and technicians, utilizing Python, JS, JSX, Django and RestfullAPI's.
								</h4>
							</div>
					</div>
				</div>
				<div class="col-md-4 col-xs-6 wow fadeIn" data-wow-delay="0.6s">
					<div class="portfolio-thumb">
						<img src="images/RoboFriends.PNG" class="img-responsive" alt="portfolio img" height="300px" width="500px">
							<div class="portfolio-overlay">
								<h4>A quick and fun React App for creating robot friends through a third party API and user ID's. The App is styled through a mixture of Tachyons and CSS.
									Deployed on Github: https://juanchavez93.github.io/RoboFriends/
								</h4>
							</div>
					</div>
				</div>
				<div class="col-md-4 col-xs-6 wow fadeIn" data-wow-delay="0.6s">
					<div class="portfolio-thumb">
						<img src="images/Todo.png" class="img-responsive" alt="portfolio img" height="300px" width="500px">
							<div class="portfolio-overlay">
								<h4>To-Do: A standard to do list built through a backend centric method allowing th users to catalog activities and setting a time for them as well as allowing
									for completion or cancellation.
								</h4>
							</div>
					</div>
				</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end portfolio -->

		<!-- start contact -->
		<div id="contact" class="section">
			<div class="container">
				<div class="row">
					<div class="col-lg-5 col-lg-offset-1 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
						<address>
							<p class="contact-title">CONTACT ME</p>
							<p><i class="fa fa-phone"></i> 480-241-6664</p>
							<p><i class="fa fa-envelope-o"></i> Juanchavez1191993@Gmail.com</p>
							<p><i class="fa fa-linkedin" aria-hidden="true"></i>www.linkedin.com/in/juan-chavez119</p>
						</address>
					</div>
					<div class="col-lg-6 col-md-6 col-xs-10 wow fadeInUp" data-wow-delay="0.6s">
						<form role="form" method="post" action="#">
							<input name="name" type="text" class="form-control" id="name" placeholder="Your Name">
							<input name="email" type="email" class="form-control" id="email" placeholder="Your Email">
							<textarea name="message" rows="5" class="form-control" id="message" placeholder="Your Message"></textarea>
							<input name="send" type="submit" class="form-control" id="send" value="SEND ME">
						</form>
					</div>
					<div class="col-md-1 col-sm-1"></div>
				</div>
			</div>
		</div>
		<!-- end contact -->

		<!-- start footer -->
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-12 wow fadeIn" data-wow-delay="0.9s">
						<p>Copyright &copy; 2018 Lavish Personal Profile

                        . Designed by <a rel="nofollow noopener" href="https://templatemo.com">templatemo</a></p>
						<hr>
					</div>
				</div>
			</div>
		</footer>
		<!-- end footer -->

	</div>

		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- bootstrap -->
		<script src="js/bootstrap.min.js"></script>
		<!-- fullpage -->
		<script src="js/jquery.fullPage.js"></script>
		<!-- smoothScroll -->
		<script src="js/smoothscroll.js"></script>
		<!-- wow -->
		<script src="js/wow.min.js"></script>
		<!-- text rotater -->
		<script src="js/jquery.simple-text-rotator.js"></script>
		<!-- custom -->
		<script src="js/custom.js"></script>

	</body>
</html>
